WPF-autoparking/Views/MainView.xaml

<Window x:Class="WPF_autoparking.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_autoparking.Views"
        xmlns:vm="clr-namespace:WPF_autoparking.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MaxHeight="600" MaxWidth="1000"
        MinHeight="600" MinWidth="1000" Background="#FF110203"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Height="30" Width="30" Stretch="Fill" Margin="10,0,0,0"/>
                        <Label Content="{TemplateBinding Content}" Margin="10,0,0,0"
                       Background="Transparent" FontSize="14" 
                       VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FFF"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                             Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}},
                                    Path = IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                             Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}},
                                    Path = IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}},
                                    Path = IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Resources/bg.jpg" Stretch="None"/>
        </Border.Background>
        <Border BorderThickness="2" Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#034694" Offset="0"/>
                    <GradientStop Color="#0CAFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#99000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#865DFF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E384FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5356FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4D2DB7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.ColumnSpan="10" Grid.RowSpan="10" Margin="50,0,0,0"  
                       NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>
                    <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Width" Value="275"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}" 
                                             Value="true">
                                        <Setter Property="Width" Value="50"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border BorderThickness="1,0,1,1" BorderBrush="#FF303031"/>
                        <Border BorderThickness="0" Background="Black" Opacity="0.90"/>
                        <StackPanel Orientation="Vertical">
                            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Command="{Binding CarPage}" Content="Автомобили">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">../Resources/Icons/car.png</ImageSource>
                                </Button.Resources>
                            </Button>
                            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Command="{Binding PaymentPage}" Content="Оплаты">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">../Resources/Icons/money.png</ImageSource>
                                </Button.Resources>
                            </Button>
                            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Command="{Binding CarDamagePage}" Content="Повреждения">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">../Resources/Icons/avaria.png</ImageSource>
                                </Button.Resources>
                            </Button>
                            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Command="{Binding TopRentalPage}" Content="Количество аренд">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">../Resources/Icons/key.png</ImageSource>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <ToggleButton Focusable="False" x:Name="OpenCloseSlideMenuBtn" Height="20" Width="20"
                  VerticalAlignment="Bottom" HorizontalAlignment="Left"
                  Margin="20,0,0,20">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="../Resources/Icons/close.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type ToggleButton}},
                                    Path = IsChecked}" Value="true">
                                                        <Setter Property="Source" Value="../Resources/Icons/open.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
